<RCC>
  <qresource prefix="pipeicon">
    <file>ICON_ALEMBIC2_LRG.png</file>
    <file>ICON_ALEMBIC_LRG.png</file>
    <file>ICON_ANALYTICS_LRG.png</file>
    <file>ICON_ANALYTICS_MED.png</file>
    <file>ICON_ANALYTICS_SML.png</file>
    <file>ICON_ARROWDOWN_LRG.png</file>
    <file>ICON_ARROWDOWN_MED.png</file>
    <file>ICON_ARROWDOWN_SML.png</file>
    <file>ICON_ARROWLEFT_LRG.png</file>
    <file>ICON_ARROWLEFT_MED.png</file>
    <file>ICON_ARROWLEFT_SML.png</file>
    <file>ICON_ARROWRIGHT_LRG.png</file>
    <file>ICON_ARROWRIGHT_MED.png</file>
    <file>ICON_ARROWRIGHT_SML.png</file>
    <file>ICON_ARROWUP_LRG.png</file>
    <file>ICON_ARROWUP_MED.png</file>
    <file>ICON_ARROWUP_SML.png</file>
    <file>ICON_ASSETGROUP_LRG.png</file>
    <file>ICON_ASSETGROUP_MED.png</file>
    <file>ICON_ASSETGROUP_SML.png</file>
    <file>ICON_ASSET_LRG.png</file>
    <file>ICON_ASSET_MED.png</file>
    <file>ICON_ASSET_SML.png</file>
    <file>ICON_AVAILABLE_LRG.png</file>
    <file>ICON_AVAILABLE_MED.png</file>
    <file>ICON_AVAILABLE_SML.png</file>
    <file>ICON_BELL_LRG.png</file>
    <file>ICON_BELL_MED.png</file>
    <file>ICON_BELL_SML.png</file>
    <file>ICON_CAMERA_LRG.png</file>
    <file>ICON_CAMERA_MED.png</file>
    <file>ICON_CAMERA_SML.png</file>
    <file>ICON_CAUTIONRED_LRG.png</file>
    <file>ICON_CAUTIONRED_MED.png</file>
    <file>ICON_CAUTIONRED_SML.png</file>
    <file>ICON_CAUTION_LRG.png</file>
    <file>ICON_CAUTION_MED.png</file>
    <file>ICON_CAUTION_SML.png</file>
    <file>ICON_CHECKGREEN_BORDERLESS_LRG.png</file>
    <file>ICON_CHECKGREEN_BORDERLESS_MED.png</file>
    <file>ICON_CHECKGREEN_BORDERLESS_SML.png</file>
    <file>ICON_CHECKGREEN_LRG.png</file>
    <file>ICON_CHECKGREEN_MED.png</file>
    <file>ICON_CHECKGREEN_SML.png</file>
    <file>ICON_CLOCK_LRG.png</file>
    <file>ICON_CLOCK_MED.png</file>
    <file>ICON_CLOCK_SML.png</file>
    <file>ICON_COG_LRG.png</file>
    <file>ICON_COG_MED.png</file>
    <file>ICON_COG_SML.png</file>
    <file>ICON_COMETPIPE_LRG.png</file>
    <file>ICON_COMETPIPE_MED.png</file>
    <file>ICON_COMETPIPE_SML.png</file>
    <file>ICON_COMMENT_LRG.png</file>
    <file>ICON_COMMENT_MED.png</file>
    <file>ICON_COMMENT_SML.png</file>
    <file>ICON_COPYUUID_LRG.png</file>
    <file>ICON_COPYUUID_MED.png</file>
    <file>ICON_COPYUUID_SML.png</file>
    <file>ICON_COPY_LRG.png</file>
    <file>ICON_COPY_MED.png</file>
    <file>ICON_COPY_SML.png</file>
    <file>ICON_CRAFT_LRG.png</file>
    <file>ICON_CRAFT_MED.png</file>
    <file>ICON_CRAFT_SML.png</file>
    <file>ICON_DOOROPEN_LRG.png</file>
    <file>ICON_DOOROPEN_MED.png</file>
    <file>ICON_DOOROPEN_SML.png</file>
    <file>ICON_FILEBIF_LRG.png</file>
    <file>ICON_FILEMA_LRG.png</file>
    <file>ICON_FILEMB_LRG.png</file>
    <file>ICON_FILEMEL_LRG.png</file>
    <file>ICON_FILEPY_LRG.png</file>
    <file>ICON_FILE_LRG.png</file>
    <file>ICON_FILE_MED.png</file>
    <file>ICON_FILE_SML.png</file>
    <file>ICON_FILMCLAPBOARD_LRG.png</file>
    <file>ICON_FILTER_LRG.png</file>
    <file>ICON_FILTER_MED.png</file>
    <file>ICON_FILTER_SML.png</file>
    <file>ICON_FINGERPRINT_LRG.png</file>
    <file>ICON_FINGERPRINT_MED.png</file>
    <file>ICON_FINGERPRINT_SML.png</file>
    <file>ICON_FOLDER_LRG.png</file>
    <file>ICON_FOLDER_MED.png</file>
    <file>ICON_FOLDER_SML.png</file>
    <file>ICON_FRAMERANGE_LRG.png</file>
    <file>ICON_FRAMERANGE_MED.png</file>
    <file>ICON_FRAMERANGE_SML.png</file>
    <file>ICON_HOME_LRG.png</file>
    <file>ICON_HOME_MED.png</file>
    <file>ICON_HOME_SML.png</file>
    <file>ICON_HOUDINI_LRG.png</file>
    <file>ICON_HOURGLASS_LRG.png</file>
    <file>ICON_HOURGLASS_MED.png</file>
    <file>ICON_HOURGLASS_SML.png</file>
    <file>ICON_IMAGE_LRG.png</file>
    <file>ICON_IMAGE_MED.png</file>
    <file>ICON_IMAGE_SML.png</file>
    <file>ICON_INPROGRESS_LRG.png</file>
    <file>ICON_INPROGRESS_MED.png</file>
    <file>ICON_INPROGRESS_SML.png</file>
    <file>ICON_JOB_LRG.png</file>
    <file>ICON_JOB_MED.png</file>
    <file>ICON_JOB_SML.png</file>
    <file>ICON_KATANA_LRG.png</file>
    <file>ICON_LAUNCHER_LRG.png</file>
    <file>ICON_LAUNCHER_MED.png</file>
    <file>ICON_LAUNCHER_SML.png</file>
    <file>ICON_LINK_LRG.png</file>
    <file>ICON_LINK_MED.png</file>
    <file>ICON_LINK_SML.png</file>
    <file>ICON_LOCATION_LRG.png</file>
    <file>ICON_LOCATION_MED.png</file>
    <file>ICON_LOCATION_SML.png</file>
    <file>ICON_MARI_LRG.png</file>
    <file>ICON_MAYA_LRG.png</file>
    <file>ICON_MODEL_IMPORT_LRG.png</file>
    <file>ICON_MODEL_IMPORT_MED.png</file>
    <file>ICON_MODEL_IMPORT_SML.png</file>
    <file>ICON_MODEL_PUBLISH_LRG.png</file>
    <file>ICON_MODEL_PUBLISH_MED.png</file>
    <file>ICON_MODEL_PUBLISH_SML.png</file>
    <file>ICON_MONITOR_LRG.png</file>
    <file>ICON_MONITOR_MED.png</file>
    <file>ICON_MONITOR_SML.png</file>
    <file>ICON_NUKE_LRG.png</file>
    <file>ICON_OCIO_LRG.png</file>
    <file>ICON_OCIO_MED.png</file>
    <file>ICON_OCIO_SML.png</file>
    <file>ICON_PACKAGE_LRG.png</file>
    <file>ICON_PACKAGE_MED.png</file>
    <file>ICON_PACKAGE_SML.png</file>
    <file>ICON_PIPE.svg</file>
    <file>ICON_PLUS_LRG.png</file>
    <file>ICON_PLUS_MED.png</file>
    <file>ICON_PLUS_SML.png</file>
    <file>ICON_PYCHARM_LRG.png</file>
    <file>ICON_RELOADGREY_LRG.png</file>
    <file>ICON_RELOADGREY_MED.png</file>
    <file>ICON_RELOADGREY_SML.png</file>
    <file>ICON_RELOAD_LRG.png</file>
    <file>ICON_RELOAD_MED.png</file>
    <file>ICON_RELOAD_SML.png</file>
    <file>ICON_RESOLUTION_LRG.png</file>
    <file>ICON_RESOLUTION_MED.png</file>
    <file>ICON_RESOLUTION_SML.png</file>
    <file>ICON_SCROLL_LRG.png</file>
    <file>ICON_SCROLL_MED.png</file>
    <file>ICON_SCROLL_SML.png</file>
    <file>ICON_SEARCH_LRG.png</file>
    <file>ICON_SEARCH_MED.png</file>
    <file>ICON_SEARCH_SML.png</file>
    <file>ICON_SEQUENCE_LRG.png</file>
    <file>ICON_SEQUENCE_MED.png</file>
    <file>ICON_SEQUENCE_SML.png</file>
    <file>ICON_SETTINGS_LRG.png</file>
    <file>ICON_SETTINGS_MED.png</file>
    <file>ICON_SETTINGS_SML.png</file>
    <file>ICON_SHADER_LRG.png</file>
    <file>ICON_SHOT_LRG.png</file>
    <file>ICON_SHOT_MED.png</file>
    <file>ICON_SHOT_SML.png</file>
    <file>ICON_SIGNOUT_LRG.png</file>
    <file>ICON_SIGNOUT_MED.png</file>
    <file>ICON_SIGNOUT_SML.png</file>
    <file>ICON_SLIDERS_LRG.png</file>
    <file>ICON_SLIDERS_MED.png</file>
    <file>ICON_SLIDERS_SML.png</file>
    <file>ICON_SORTDOWN_LRG.png</file>
    <file>ICON_SORTDOWN_MED.png</file>
    <file>ICON_SORTDOWN_SML.png</file>
    <file>ICON_SORTUP_LRG.png</file>
    <file>ICON_SORTUP_MED.png</file>
    <file>ICON_SORTUP_SML.png</file>
    <file>ICON_SORT_LRG.png</file>
    <file>ICON_SORT_MED.png</file>
    <file>ICON_SORT_SML.png</file>
    <file>ICON_SPINNERTHIRD_LRG.png</file>
    <file>ICON_SPINNERTHIRD_MED.png</file>
    <file>ICON_SPINNERTHIRD_SML.png</file>
    <file>ICON_SUBSTANCEDESIGNER_LRG.png</file>
    <file>ICON_SUBSTANCEPAINTER_LRG.png</file>
    <file>ICON_SYNC_LRG.png</file>
    <file>ICON_SYNC_MED.png</file>
    <file>ICON_SYNC_SML.png</file>
    <file>ICON_TAGS_LRG.png</file>
    <file>ICON_TAGS_MED.png</file>
    <file>ICON_TAGS_SML.png</file>
    <file>ICON_TICK_SML.png</file>
    <file>ICON_TRASH_LRG.png</file>
    <file>ICON_TRASH_MED.png</file>
    <file>ICON_TRASH_SML.png</file>
    <file>ICON_URI_LRG.png</file>
    <file>ICON_URI_MED.png</file>
    <file>ICON_URI_SML.png</file>
    <file>ICON_USD_LRG.png</file>
    <file>ICON_USER_LRG.png</file>
    <file>ICON_USER_MED.png</file>
    <file>ICON_USER_SML.png</file>
    <file>ICON_VERSION_LRG.png</file>
    <file>ICON_VERSION_MED.png</file>
    <file>ICON_VERSION_SML.png</file>
    <file>ICON_VMENU_LRG.png</file>
    <file>ICON_VMENU_MED.png</file>
    <file>ICON_VMENU_SML.png</file>
    <file>ICON_XRED_LRG.png</file>
    <file>ICON_XRED_MED.png</file>
    <file>ICON_XRED_SML.png</file>
    <file>alembic.svg</file>
  </qresource>
</RCC>
